VirtualKeyboard plugin for CKEditor.

INSTALLATION:
 1. Extract contents of this archive to the /plugins/ folder under CKEditor root
 2. add ",extraPlugins : 'Jsvk'" line to the editor constructor parameters
 3. Update your toolbar by adding item 'Jsvk' to one of the button groups

See "examples/sample.html" for details.